{
  "name": "sample-alexa-skill",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.0"
  },
  "main": "lambda/custom/app.js",
  "repository": "https://github.com/ygoto3/sample-alexa-skill.git",
  "author": "Yusuke Goto <my.important.apes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "jest": "^21.2.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lambda/custom/**/*.js",
      "!lambda/custom/index.js",
      "!**/node_modules/**",
      "!lambda/custom/scripts/**",
      "!lambda/custom/coverage/**"
    ]
  }
}
